log4j.rootLogger=info, RollingFile, stdout,errorfile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.File=logs/netty-server.log
log4j.appender.RollingFile.MaxFileSize=500MB
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.RollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.MaxFileSize=500MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n
