k2de-kstream:
  image: ${IMAGE}
  environment:
    CLASS_NAME: Consume3sDataAndSend2KMX
    # 获取配置, 比如kafka的url列表, k2db-rest.
    ZOOKEEPER_URL: ${ZK_URL_LIST}
    ZOOKEEPER_NAMESPACE: zk_test
    # 消费从netty发来的数据.
    TC_TOPIC_NAME: gw_tiancheng
    TOPIC_NAME: gw_3s
    SDM_REST_API_URL: http://192.168.130.83:8081/data-service/v2
    BOOTSTRAP_SERVER: ${kafka.ip}
    # 各个参数件间用空格隔开, 参数内部用','隔开.
    #DATATAG_2_DESCRI: realtimedata,s tentimedata,min
    # 不变.
    #FIELDS_FILE_PATH: /opt/k2data/fields-files/
  volumes:
  - /etc/localtime:/etc/localtime:ro
  - /etc/timezone:/etc/timezone:ro
  #- ${FIELDS_FILES_PATH}:/opt/k2data/fields-files/
  #- ${CONFIG_DATA_TABLE_PATH}:/opt/k2data/protocols/configdata.file
  host: master2
  hostname: k2de-3sConsumer1
  logging:
    options:
      max-size: 2g
  network_mode: host
  health_check:
    ## 第一个ip为容器所在宿主机的ip. 最后一个参数为隔多少s进行一次health check.
    shell: /root/k2de-tiancheng/gwDataChecker.sh 192.168.130.107:4243 k2de-3sCconsumer1 2
    timeout: 10